<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pushable_obstacle">
    <!-- 事故封堵障碍物: 大型混凝土块/设备箱 -->
    <link name="obstacle_body">
      <!-- 惯性 -->
      <inertial>
        <mass>300.0</mass>
        <inertia>
          <ixx>250.0</ixx>   <!-- 1/12 * m * (y^2 + z^2) -->
          <iyy>250.0</iyy>
          <izz>250.0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>

      <!-- 碰撞 -->
      <collision name="obstacle_collision">
        <geometry>
          <box>
            <size>2.5 2.5 2.0</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>

      <!-- 外观 -->
      <visual name="obstacle_visual">
        <geometry>
          <box>
            <size>2.5 2.5 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.45 0.3 0.2 1.0</ambient>
          <diffuse>0.6 0.4 0.25 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <!-- 警告条纹装饰 -->
      <visual name="stripe_visual">
        <pose>0 0 1.01 0 0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.3 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.1 1.0</ambient>
          <diffuse>1.0 0.95 0.2 1.0</diffuse>
        </material>
      </visual>

      <visual name="stripe_visual2">
        <pose>0 0 -1.01 0 0 0</pose>
        <geometry>
          <box>
            <size>2.3 0.3 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.1 1.0</ambient>
          <diffuse>1.0 0.95 0.2 1.0</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
