<?xml version="1.0"?>
<sdf version="1.7">
  <model name="disaster_sign">
    <!-- 灾害标识牌: 挂在墙壁上，用于视觉识别 -->
    <static>true</static>
    <link name="sign_body">
      <!-- 底板 -->
      <visual name="sign_plate">
        <geometry>
          <box>
            <size>0.5 0.02 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.9 1.0</ambient>
          <diffuse>1.0 1.0 0.95 1.0</diffuse>
        </material>
      </visual>

      <!-- 边框 -->
      <visual name="sign_border">
        <geometry>
          <box>
            <size>0.54 0.005 0.54</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <diffuse>0.15 0.15 0.15 1.0</diffuse>
        </material>
      </visual>

      <!-- 中心图案 (占位圆) — 实际比赛需替换为灾害标识纹理 -->
      <visual name="sign_symbol">
        <pose>0 0.012 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1.0</ambient>
          <diffuse>0.85 0.15 0.15 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
