<sdf version="1.7">
	<world name="factory">
	<!-- ===== 物理引擎配置 ===== -->
		<physics type="ode">
			<max_step_size>0.001</max_step_size>     <!-- 单步最大0.001秒 -->
			<real_time_factor>1.0</real_time_factor>  <!-- 1.0 = 实时 -->
			<real_time_update_rate>1000</real_time_update_rate>  <!-- 每秒1000步 -->
			<gravity>0 0 -9.81</gravity>             <!-- Z轴向下重力 -->
		</physics>

	<!-- ===== 场景光照 ===== -->
		<scene>
			<ambient>0.5 0.5 0.5 1.0</ambient>       <!-- 环境光: RGB各半,不透明 -->
			<background>0.4 0.6 0.9 1.0</background> <!-- 天空背景色 -->
			<shadows>true</shadows>

			<light name="sun" type="directional">
				<pose>0 0 10 0 0 0</pose>              <!-- 灯在头顶10米 -->
				<diffuse>0.9 0.9 0.9 1.0</diffuse>      <!-- 漫反射白光 -->
				<direction>0.2 -0.2 -1</direction>      <!-- 光线方向,斜向下 -->
				<cast_shadows>true</cast_shadows>
			</light>
 		 </scene>

	<!-- ===== 地面 ===== -->
	 	<model name="ground">
    		<static>true</static>   <!-- 不会动,不参与动力学计算 -->
    		<link name="ground_link">
      			<collision name="collision">
        			<geometry><box><size>30 20 0.1</size></box></geometry>  <!-- 长宽高 -->
       				 <surface>
          				<friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>  <!-- 摩擦系数 -->
        			</surface>
      			</collision>
     			 <visual name="visual">
       				<geometry><box><size>30 20 0.1</size></box></geometry>
        			<material>
        				<ambient>0.3 0.3 0.3 1.0</ambient>   <!-- 环境光反射色 -->
        				<diffuse>0.4 0.4 0.4 1.0</diffuse>   <!-- 漫反射色 (灰色地面) -->
        			</material>
      			</visual>
    		</link>
    		<pose>0 0 -0.05 0 0 0</pose>   <!-- 地面中心在 (0,0,-0.05), 顶面在 z=0 -->
  		</model>

		<!-- ===== 零件1 ===== -->
		<include>
			<uri>model://零件1</uri>
			<pose>0 0 0 -1.5708 0 0</pose>
		</include>
	</world>
</sdf>
