<?xml version="1.0"?>
<robot name="photo_main_car" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Approximate dimensions inferred from the reference photo. Units: meters, kg. -->
  <xacro:property name="base_length" value="0.56"/>
  <xacro:property name="base_width" value="0.36"/>
  <xacro:property name="base_height" value="0.08"/>
  <xacro:property name="ground_clearance" value="0.06"/>

  <xacro:property name="wheel_radius" value="0.075"/>
  <xacro:property name="wheel_width" value="0.055"/>
  <xacro:property name="wheel_x" value="0.205"/>
  <xacro:property name="wheel_y" value="0.205"/>
  <xacro:property name="wheel_z" value="${wheel_radius}"/>

  <xacro:property name="plate_length" value="0.46"/>
  <xacro:property name="plate_width" value="0.31"/>
  <xacro:property name="plate_thickness" value="0.012"/>
  <xacro:property name="plate_z" value="0.21"/>

  <xacro:property name="top_plate_length" value="0.34"/>
  <xacro:property name="top_plate_width" value="0.26"/>
  <xacro:property name="top_plate_thickness" value="0.01"/>
  <xacro:property name="top_plate_z" value="0.32"/>

  <xacro:property name="lidar_radius" value="0.105"/>
  <xacro:property name="lidar_height" value="0.08"/>
  <xacro:property name="lidar_z" value="0.385"/>

  <xacro:property name="camera_length" value="0.44"/>
  <xacro:property name="camera_width" value="0.065"/>
  <xacro:property name="camera_height" value="0.075"/>

  <xacro:property name="screen_length" value="0.22"/>
  <xacro:property name="screen_width" value="0.14"/>
  <xacro:property name="screen_height" value="0.018"/>

  <xacro:include filename="car_base.xacro"/>
  <xacro:include filename="car_wheels.xacro"/>
  <xacro:include filename="car_radar.xacro"/>
  <xacro:include filename="car_camera.xacro"/>

  <material name="mat_black">
    <color rgba="0.02 0.025 0.03 1.0"/>
  </material>
  <material name="mat_dark_grey">
    <color rgba="0.16 0.17 0.16 1.0"/>
  </material>
  <material name="mat_grey">
    <color rgba="0.45 0.46 0.43 1.0"/>
  </material>
  <material name="mat_aluminium">
    <color rgba="0.78 0.77 0.70 1.0"/>
  </material>
  <material name="mat_blue">
    <color rgba="0.00 0.42 0.85 1.0"/>
  </material>
  <material name="mat_glass">
    <color rgba="0.45 0.82 0.95 0.45"/>
  </material>
  <material name="mat_green">
    <color rgba="0.02 0.42 0.18 1.0"/>
  </material>
  <material name="mat_red">
    <color rgba="0.78 0.08 0.18 1.0"/>
  </material>
  <material name="mat_gold">
    <color rgba="0.90 0.62 0.16 1.0"/>
  </material>

  <link name="base_footprint"/>

  <xacro:photo_car_base
    base_length="${base_length}"
    base_width="${base_width}"
    base_height="${base_height}"
    ground_clearance="${ground_clearance}"
    plate_length="${plate_length}"
    plate_width="${plate_width}"
    plate_thickness="${plate_thickness}"
    plate_z="${plate_z}"
    top_plate_length="${top_plate_length}"
    top_plate_width="${top_plate_width}"
    top_plate_thickness="${top_plate_thickness}"
    top_plate_z="${top_plate_z}"/>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${ground_clearance + base_height / 2.0}" rpy="0 0 0"/>
  </joint>

  <xacro:photo_wheel name="front_left" parent="base_link" x="${wheel_x}" y="${wheel_y}" z="${wheel_z - (ground_clearance + base_height / 2.0)}" radius="${wheel_radius}" width="${wheel_width}"/>
  <xacro:photo_wheel name="front_right" parent="base_link" x="${wheel_x}" y="${-wheel_y}" z="${wheel_z - (ground_clearance + base_height / 2.0)}" radius="${wheel_radius}" width="${wheel_width}"/>
  <xacro:photo_wheel name="rear_left" parent="base_link" x="${-wheel_x}" y="${wheel_y}" z="${wheel_z - (ground_clearance + base_height / 2.0)}" radius="${wheel_radius}" width="${wheel_width}"/>
  <xacro:photo_wheel name="rear_right" parent="base_link" x="${-wheel_x}" y="${-wheel_y}" z="${wheel_z - (ground_clearance + base_height / 2.0)}" radius="${wheel_radius}" width="${wheel_width}"/>

  <xacro:photo_radar
    parent="base_link"
    x="0.02"
    y="0.0"
    z="${lidar_z - (ground_clearance + base_height / 2.0)}"
    radius="${lidar_radius}"
    height="${lidar_height}"/>

  <xacro:photo_front_camera
    parent="base_link"
    x="${base_length / 2.0 + camera_width / 2.0 - 0.015}"
    y="0.0"
    z="0.055"
    length="${camera_length}"
    width="${camera_width}"
    height="${camera_height}"/>

  <xacro:photo_screen
    parent="base_link"
    x="-0.08"
    y="0.045"
    z="${top_plate_z + 0.03 - (ground_clearance + base_height / 2.0)}"
    length="${screen_length}"
    width="${screen_width}"
    height="${screen_height}"/>
</robot>
